# opentsdb-java-client

./: .gitignore  pom.xml
src/main/java/com/weijin/test/: DITest.java  GitTest.java
src/main/java/org/opentsdb/client/: Client.java  ExpectResponse.java  HttpClient.java  HttpClientImpl.java  PoolingHttpClient.java  SuggestType.java
src/main/java/org/opentsdb/client/builder/: Aggregator.java  BaseQuery.java  BaseQueryBuilder.java  DeleteQueryBuilder.java  Filter.java  IQuery.java  IQueryBuilder.java  Metric.java  Query.java
src/main/java/org/opentsdb/client/response/: Annotation.java  DataPoint.java  QueryResponse.java  ResponseEntry.java  SimpleHttpResponse.java
src/test/java/org/opentsdb/client/: HttpClientTest.java  PoolingHttpClientTest.java
src/test/java/org/opentsdb/client/builder/: MetricBuilderTest.java  QueryBuilderTest.java
src/test/java/org/opentsdb/client/response/: QueryResponseTest.java
src/test/resources/: multiple_metrics.json  queryresponse.json
